worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    upstream caldera_user1 {
        server caldera_user1:8888;  # API backend for user1
    }

    upstream caldera_user2 {
        server caldera_user2:8888;  # API backend for user2
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/caldera.crt;
        ssl_certificate_key /etc/nginx/certs/caldera.key;

        # Serve Vue frontend for user1
        location /user1/ {
            alias /usr/share/nginx/html/user1/;

        }

        # Serve Vue static assets for user1
        location /user1/assets/ {
            alias /usr/share/nginx/html/user1/assets/;
        }

        # Serve Vue frontend for user2
        location /user2/ {
            alias /usr/share/nginx/html/user2/;
        }

        # Serve Vue static assets for user2
        location /user2/assets/ {
            alias /usr/share/nginx/html/user2/assets/;
        }

        # Proxy API requests for user1
        location /user1/api/ {
            rewrite ^/user1/api/(.*)$ /api/$1 break;
            proxy_pass http://caldera_user1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            
        }

        location /user1/enter {
            rewrite ^/user1/enter$ /enter break;
            proxy_pass http://caldera_user1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_redirect / /user1/;
        }


        # Proxy API requests for user2
        location /user2/api/ {
            rewrite ^/user2/api/(.*)$ /api/$1 break;
            proxy_pass http://caldera_user2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /user2/enter {
            rewrite ^/user2/enter$ /enter break;
            proxy_pass http://caldera_user2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_redirect / /user2/;
        }
    }
}